import axios from 'axios';
import dotenv from 'dotenv';

dotenv.config();

const COZE_API_BASE_URL = 'https://api.coze.com';

// Основная функция для запуска workflow
export async function runWorkflow(workflowId, parameters) {
  try {
    console.log('🚀 Запуск workflow:', { workflowId, parameters });
    console.log('🔑 API Key присутствует:', !!process.env.COZE_API_KEY);

    // Определяем тип воркфлоу по ID
    const interactiveWorkflows = [
      process.env.COZE_TRAINING_PROGRAM_WORKFLOW_ID,
      process.env.COZE_NUTRITION_PLAN_WORKFLOW_ID
    ];
    
    const isInteractive = interactiveWorkflows.includes(workflowId);
    
    if (isInteractive) {
      console.log('🔄 Интерактивный workflow - используем Chat API');
      // Для интерактивных воркфлоу используем Chat API
      return await runInteractiveWorkflow(workflowId, parameters);
    } else {
      console.log('⚡ Простой workflow - используем Workflow API');
      // Для простых воркфлоу используем стандартный Workflow API
      return await runSimpleWorkflow(workflowId, parameters);
    }
  } catch (error) {
    console.error('❌ Ошибка при определении типа workflow:', error.message);
    return {
      success: false,
      error: `Ошибка workflow: ${error.message}`
    };
  }
}

// Функция для простых воркфлоу (deepresearch, composition_analysis)
async function runSimpleWorkflow(workflowId, parameters) {
  try {
    console.log('🌐 API URL:', `${COZE_API_BASE_URL}/v1/workflow/run`);

    const requestData = {
      workflow_id: workflowId,
      parameters: parameters,
      is_async: false
    };

    console.log('📤 Отправляем данные в Coze Workflow API:', JSON.stringify(requestData, null, 2));

    const response = await axios.post(
      `${COZE_API_BASE_URL}/v1/workflow/run`,
      requestData,
      {
        headers: {
          'Authorization': `Bearer ${process.env.COZE_API_KEY}`,
          'Content-Type': 'application/json'
        },
        timeout: 300000 // 5 минут таймаут
      }
    );

    console.log('📥 Ответ workflow API:', {
      status: response.status,
      code: response.data?.code,
      data: response.data
    });

    if (response.data && response.data.code === 0) {
      let workflowData = response.data.data;
      let resultMessage = null;
      
      console.log('🔍 Исходные данные workflow:', typeof workflowData, workflowData);
      
      // Если data это строка JSON, парсим её
      if (typeof workflowData === 'string') {
        try {
          workflowData = JSON.parse(workflowData);
          console.log('📋 Распарсенные данные workflow:', workflowData);
        } catch (e) {
          console.log('⚠️ Не удалось распарсить JSON данные workflow:', e.message);
        }
      }
      
      // Ищем результат в разных возможных полях
      if (workflowData?.output_final) {
        resultMessage = workflowData.output_final;
        console.log('✅ Найден output_final:', resultMessage.substring(0, 100) + '...');
      } else if (workflowData?.output) {
        resultMessage = workflowData.output;
        console.log('✅ Найден output:', resultMessage.substring(0, 100) + '...');
      } else if (workflowData?.result) {
        resultMessage = workflowData.result;
      } else if (workflowData?.answer) {
        resultMessage = workflowData.answer;
      } else if (typeof workflowData === 'string') {
        resultMessage = workflowData;
      }
      
      console.log('✅ Извлеченный результат workflow:', resultMessage ? 'Найден' : 'Не найден');
      
      return {
        success: true,
        data: response.data.data,
        message: resultMessage || 'Workflow выполнен успешно'
      };
    } else {
      console.log('❌ Ошибка workflow:', response.data);
      return {
        success: false,
        error: response.data?.msg || 'Неизвестная ошибка workflow'
      };
    }
  } catch (error) {
    console.error('❌ Ошибка при запуске простого workflow:', {
      status: error.response?.status,
      statusText: error.response?.statusText,
      data: error.response?.data,
      message: error.message
    });
    
    return {
      success: false,
      error: `Ошибка workflow: ${error.response?.data?.msg || error.message}`
    };
  }
}

// Функция для интерактивных воркфлоу (training_program, nutrition_plan)
async function runInteractiveWorkflow(workflowId, parameters) {
  try {
    console.log('🤖 Используем Chat API для интерактивного workflow');
    
    // Формируем сообщение для бота на основе типа воркфлоу и параметров
    let message = '';
    const requestType = parameters.request_type;
    const userInput = parameters.input;
    
    if (requestType === 'training_program') {
      message = `Создай тренировочную программу для: ${userInput}`;
    } else if (requestType === 'nutrition_plan') {
      message = `Создай план питания для: ${userInput}`;
    } else {
      message = userInput;
    }
    
    console.log('📝 Сообщение для Chat API:', message);
    
    const chatData = {
      bot_id: process.env.COZE_BOT_ID,
      user_id: parameters.user_id,
      stream: false,
      auto_save_history: true,
      additional_messages: [
        {
          role: 'user',
          content: message,
          content_type: 'text'
        }
      ]
    };

    console.log('📤 Отправляем данные в Coze Chat API:', JSON.stringify(chatData, null, 2));

    const response = await axios.post(
      `${COZE_API_BASE_URL}/v3/chat`,
      chatData,
      {
        headers: {
          'Authorization': `Bearer ${process.env.COZE_API_KEY}`,
          'Content-Type': 'application/json'
        },
        timeout: 300000 // 5 минут таймаут
      }
    );

    console.log('📥 Ответ Chat API:', {
      status: response.status,
      code: response.data?.code,
      dataType: typeof response.data?.data
    });

    if (response.data && response.data.code === 0) {
      const chatData = response.data.data;
      let resultMessage = '';
      
      // Извлекаем сообщения из ответа
      if (chatData?.messages && Array.isArray(chatData.messages)) {
        const assistantMessages = chatData.messages.filter(msg => msg.role === 'assistant');
        
        if (assistantMessages.length > 0) {
          // Объединяем все сообщения от ассистента
          resultMessage = assistantMessages
            .map(msg => msg.content || '')
            .join('\n\n')
            .trim();
          
          console.log('✅ Найдены сообщения от ассистента:', assistantMessages.length);
        } else {
          console.log('⚠️ Сообщения от ассистента не найдены');
        }
      } else {
        console.log('⚠️ Не найдены сообщения в ответе Chat API');
      }
      
      return {
        success: true,
        data: chatData,
        message: resultMessage || 'Интерактивный workflow выполнен успешно'
      };
    } else {
      console.log('❌ Ошибка Chat API:', response.data);
      return {
        success: false,
        error: response.data?.msg || 'Неизвестная ошибка Chat API'
      };
    }
  } catch (error) {
    console.error('❌ Ошибка при запуске интерактивного workflow:', {
      status: error.response?.status,
      statusText: error.response?.statusText,
      data: error.response?.data,
      message: error.message
    });
    
    return {
      success: false,
      error: `Ошибка интерактивного workflow: ${error.response?.data?.msg || error.message}`
    };
  }
}

// Отправка сообщения в Coze AI через Chat API
export async function sendMessageToCoze(message, userId, conversationId = null) {
  try {
    // Если есть API ключ - используем прямую интеграцию через chat API
    if (process.env.COZE_API_KEY && process.env.COZE_BOT_ID && 
        !process.env.COZE_API_KEY.includes('your_')) {
      
      console.log('🤖 Отправляем запрос к Coze Chat API:', {
        botId: process.env.COZE_BOT_ID,
        message: message.substring(0, 50) + '...',
        userId
      });

      const chatData = {
        bot_id: process.env.COZE_BOT_ID,
        user_id: userId.toString(),
        stream: false,
        auto_save_history: true,
        additional_messages: [
          {
            role: 'user',
            content: message,
            content_type: 'text'
          }
        ]
      };

      if (conversationId) {
        chatData.conversation_id = conversationId;
      }

      const response = await axios.post(
        `${COZE_API_BASE_URL}/v3/chat`,
        chatData,
        {
          headers: {
            'Authorization': `Bearer ${process.env.COZE_API_KEY}`,
            'Content-Type': 'application/json'
          },
          timeout: 120000 // 2 минуты таймаут
        }
      );

      if (response.data && response.data.code === 0) {
        const chatResponse = response.data.data;
        
        // Извлекаем сообщения от ассистента
        if (chatResponse?.messages && Array.isArray(chatResponse.messages)) {
          const assistantMessages = chatResponse.messages.filter(msg => msg.role === 'assistant');
          
          if (assistantMessages.length > 0) {
            const fullMessage = assistantMessages
              .map(msg => msg.content || '')
              .join('\n\n')
              .trim();
            
            return {
              success: true,
              data: fullMessage,
              conversationId: chatResponse.conversation_id
            };
          }
        }
        
        return {
          success: false,
          error: 'Не получен ответ от ассистента'
        };
      } else {
        return {
          success: false,
          error: response.data?.msg || 'Ошибка API'
        };
      }
    } else {
      // Возвращаем симуляцию ответа
      return await simulateAIResponse(message, userId);
    }
  } catch (error) {
    console.error('Error calling Coze API:', {
      status: error.response?.status,
      statusText: error.response?.statusText,
      data: error.response?.data,
      message: error.message,
      url: error.config?.url
    });
    
    // В случае ошибки API возвращаем симуляцию
    return await simulateAIResponse(message, userId);
  }
}

// Симуляция ответа AI (резервный вариант)
async function simulateAIResponse(message, userId) {
  const responses = [
    "Спасибо за ваш вопрос! Я обрабатываю информацию и скоро дам подробный ответ.",
    "Интересный вопрос! Дайте мне немного времени для анализа.",
    "Я анализирую вашу ситуацию и готовлю персональные рекомендации.",
    "Отличный запрос! Сейчас подготовлю для вас детальный план.",
    "Понял вашу задачу! Работаю над оптимальным решением."
  ];
  
  const randomResponse = responses[Math.floor(Math.random() * responses.length)];
  
  return {
    success: true,
    data: randomResponse + "\n\n⚠️ *Сейчас используется демо-режим. Для получения полноценных AI-ответов требуется настройка API.*"
  };
}

// Получение ID разговора
export function getConversationId(userId) {
  // В реальной реализации можно хранить conversation_id в базе данных
  return null;
}

// Очистка истории разговора
export function clearConversation(userId) {
  // В реальной реализации можно очистить conversation_id из базы данных
  return true;
}

// Проверка подключения к Coze
export async function checkCozeConnection() {
  try {
    if (!process.env.COZE_API_KEY || process.env.COZE_API_KEY.includes('your_')) {
      return { success: false, error: 'API ключ не настроен' };
    }

    const response = await axios.get(`${COZE_API_BASE_URL}/v1/bots`, {
      headers: {
        'Authorization': `Bearer ${process.env.COZE_API_KEY}`,
        'Content-Type': 'application/json'
      },
      timeout: 10000
    });

    return { success: response.status === 200 };
  } catch (error) {
    return { success: false, error: error.message };
  }
}

// Получение инструкций от Coze
export async function getCozeInstructions() {
  return "Я ваш персональный фитнес-тренер и диетолог. Задавайте любые вопросы о тренировках, питании и здоровом образе жизни!";
}

export async function resetUserConversation(accessToken, userId) {
  return clearConversation(userId);
}

export async function runCozeWorkflow(workflowId, parameters, userId) {
  return await runWorkflow(workflowId, parameters);
}
